body {
    background: url('./dark_brick_wall.png');
    font-weight: bold;
}

canvas {
    pointer-events: none;
}

canvas, .dots {
    width: 95vw;
    height: 95vw;
    max-width: 800px;
    max-height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clicks {
    font-size: 60px;
    color: hsl(0, 100%, 100%);
}

.dots {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.dot {
    margin: auto;
    border-radius: 100%;
    background-color: hsl(219, 27%, 41%);
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.clean {
    background: none!important;
    border: 1px solid rgba(255, 255, 255, 0.2)
}

.code {
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.hide {
    display: none;
}

.step {
    border: 3px solid rgba(255, 0, 0, 0.5);
}

.start {
    display: none;
}