<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>9dot</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body>

    <div class="show start">
        <div class="clicks">5</div>

        <div class="dots">
            <div class="dot clean"></div>
            <div class="dot clean"></div>
            <div class="dot clean"></div>
            <div class="dot clean"></div>
            <div class="dot clean"></div>
            <div class="dot clean"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot clean"></div>
            <div class="dot clean"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot clean"></div>
            <div class="dot clean"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot clean"></div>
            <div class="dot clean"></div>
            <div class="dot clean"></div>
            <div class="dot clean"></div>
            <div class="dot clean"></div>
            <div class="dot clean"></div>
        </div>
        <canvas></canvas>
    </div>


    <div class="code hide">GRID UNIVERSAL CODE: 19S9C7O</div>

</body>
</html>